<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box_wrap{
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: 30%;
            height: 400px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .colorful{
            background-color: bisque;
        }

        button{
            font-size: 50px;
        }

        .popup{
            width: 500px;
            height: 300px;
            background-color: bisque;
            transform: translate(50%, 50%);
            display: none;
        }
        .on{
            display: block;
        }

        .exit{
            font-size: 50px;
            border: none;
            background-color: none;
        }

        .text{
            font-size: 50px;
            color: black;
        }
      
    </style>
</head>
<body>

    <!-- <div class="box_wrap">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
    </div> -->

    <button class="pop">더보기</button>

    <div class="popup">
        <button class="exit">x</button>
        <div class="text">
            이것은 팝업창이라네
        </div>
    </div>

    <script>
        // (function(){
        //     const box = document.querySelectorAll('.box')

        //     for(let i=0; i<=box.length-1; i++){
        //     box[i].addEventListener('click', () => box[i].classList.toggle('colorful'));
        //     }
        // })()

        (function(){
            const pop = document.querySelector('.pop')
            const popup = document.querySelector('.popup')
            const exit = document.querySelector('.exit')
            const popup_input = function(){
                popup.classList.add('on')
            }
            const popup_output = function(){
                popup.classList.remove('on')
            }

            pop.addEventListener('click', popup_input)
            exit.addEventListener('click', popup_output)
        })()
    </script>
    
</body>
</html>